# soft-trainer-backend

./: .env  .gitignore  ADMIN_SKILL_CONTROLLER_API.md  Dockerfile  PRODUCTION_AUDIT_REPORT.md  README.md  SKILLS_API_DOCUMENTATION.md  SKILL_CONTROLLER_API.md  SKILL_CONTROLLER_API_V2.md  build.gradle  cicd.sh  deploy.sh  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  keystore.p12  package-lock.json  package.json  pnpm-lock.yaml  rds-export-policy.json  thesofttrainer_com.crt  thesofttrainer_com.p7b  trust-policy.json  updated-policy.json
app/services/: chat_init_service.py
backend/: package-lock.json  package.json  pnpm-lock.yaml
backend/src/: auth.ts  server.ts
backend/src/controllers/: chats-controller.ts  dell-api.ts  google-controller.ts  messages-controller.ts  open-api-controller.ts
backend/src/entity/: ChatType.ts  OnboardingQuestionType.ts  Question.ts
backend/src/repository/: GptRepository.ts  OnboardingRepository.ts  QuestionRepository.ts
backend/src/routes/: google-routes.ts
client/: package.json  pnpm-lock.yaml
client-img/: package.json  pnpm-lock.yaml  vite.config.ts
client-img/public/: env.js
client-img/src/: App.tsx
client-img/src/assets/icons/: index.ts
client-img/src/pages/: index.ts
client-img/src/pages/home/: index.tsx
client-img/src/pages/home/services/: home-services.ts
client-img/src/pages/login/: index.tsx
client/src/: App.tsx  url.ts
client/src/components/: Hero.tsx  Input.tsx  Message.tsx
client/src/pages/: Auth.tsx  Login.tsx  Signup.tsx
client/src/pages/home/: index.tsx
client/src/pages/home/services/: home-services.ts
client/src/pages/login/: index.tsx
docs/: ArchitecturalDesign.md  ImplementationPlan.md  ModernFlowRulesSchema.md
scripts/: build.sh  deploy.sh
src/main/java/com/backend/softtrainer/: SoftTrainerBackendApplication.java
src/main/java/com/backend/softtrainer/config/: CacheConfig.java
src/main/java/com/backend/softtrainer/configs/: AiAgentConfig.java  AiAgentErrorHandler.java  AiAgentTimeoutConfig.java  CacheConfig.java  CorsConfig.java  JwtCustomAuthoritiesConverter.java  RetryConfig.java  RsaProperties.java  SecurityConfig.java  TelegramProperties.java  WebConfig.java
src/main/java/com/backend/softtrainer/controllers/: AdminSkillController.java  ChatController.java  DashboardController.java  FlowController.java  HealthController.java  (+5 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/certs/: keypair.pem  public.pem
src/main/resources/db.queries/: analytics.sql  queries.sql
src/main/resources/db/migration/: V10__add_flow_rules_to_nodes.sql  V11__add_admin_hidden_field.sql  V12__increase_skill_description_length.sql  V13__add_generation_status_to_skills.sql  V14__update_skill_visibility_logic.sql  V15__add_simulation_type.sql  V16__fix_boolean_null_values.sql  V17__fix_message_column_lengths.sql  V1__changeTheLengthOfUrlFieldIn.sql  V1__insertDefaultValues.sql  V2__add_analytics_indexes.sql  V2__inserDefaultUsersAndRoles.sql  V3__create_ai_overview_table.sql  V4__add_updated_at_to_user_hyperparams.sql  V5__add_overview_json_to_ai_overview.sql  V6__add_overview_json_to_ai_overview.sql  V8__add_ip_address_to_auth.sql  V9__add_fields_to_skill.sql  remove_all_tables.sql
src/main/resources/migration/: V1__changeLengthMessageTypes.sql  V1__test.sql
src/main/resources/migrations/: remove_all_tables.sql
src/test/java/com/backend/softtrainer/: SecurityTests.java  SoftTrainerBackendApplicationTests.java
src/test/resources/: application-test.properties  data.sql
terraform/: README.md
terraform/main/: backend.tf  data.tf  ec2.tf  project.auto.tfvars  rds-ecr.tf  s3.tf  variables.tf
terraform/s3-dynamodb/: backend.tf  main.tf  outputs.tf  project.auto.tfvars
(+345 files in other folders)
